REACT_APP_API_BASE_URL=https://mock-dist.cloudfront.net
REACT_APP_CHANNEL_TYPE=BASIC
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=mockUserPoolClientId
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_mockPoolId
REACT_APP_REGION=us-west-2
REACT_APP_STAGE=dev # Enables console[log|info] for debugging

## REQUIRED ENV VARIABLES FOR E2E
REACT_APP_E2E_TEST=true
# Needs to match with the port used in the Playwright config file
REACT_APP_WEB_SOCKET_SERVER_PORT=8081