REACT_APP_API_BASE_URL=https://mock-dist.cloudfront.net
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=mockUserPoolClientId
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_mockPoolId
REACT_APP_REGION=us-west-2
REACT_APP_STAGE=dev # Enables console[log|info] for debugging