.config-grid {
  @apply grid grid-cols-2 md:grid-cols-1 gap-y-[30px] gap-x-[60px];
  @apply h-[235px];
}

.config-item {
  display: flex;
  align-items: center;
  max-height: 22.5px;
  @apply space-x-[30px];
}

.config-item.error .config-label,
.config-item.error .config-value,
.config-item.error .encoder-value {
  color: var(--palette-color-red);
}

.config-item .tooltip {
  color: var(--palette-color-white);
}

.config-label {
  align-items: center;
  color: var(--palette-color-light-gray);
  display: flex;
}

.config-label,
.config-item > .with-tooltip {
  min-width: 166px;
  position: relative;
}

.config-label > svg {
  fill: var(--palette-color-red);
  flex-shrink: 0;
  margin-left: 6.5px;
}

.config-value {
  align-items: center;
  display: flex;
  flex: 1;
  min-width: 0;
  width: 206px;
  @apply space-x-[5px];
}

.config-value p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.encoder-value {
  color: var(--palette-color-white);
}

@media (max-width: 989px) {
  .config-grid {
    flex-wrap: nowrap;
    height: auto;
  }

  .config-value {
    max-width: none;
    width: 100%;
    @apply space-x-2.5;
  }
}

@media (max-width: 610px) {
  .config-item {
    align-items: flex-start;
    flex-direction: column;
    max-height: none;
    @apply space-y-2.5 space-x-0;
  }
}

@media (prefers-color-scheme: light) {
  .config-label {
    color: var(--palette-color-medium-gray);
  }

  .encoder-value {
    color: var(--palette-color-dark-gray);
  }

  .config-item .tooltip {
    color: var(--palette-color-black);
  }
}
